group 'RxWSocket'
version '1.0.9'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}


apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

publish {
    userOrg = 'bopbi'
    groupId = 'com.github.bopbi.rxwsocket'
    artifactId = 'RxWSocket'
    publishVersion = '1.0.8'
    desc = 'RxKotlin OkHttp WebSocket Wrapper for Kotlin, Java, and Android'
    website = 'https://github.com/bopbi/RxWSocket'
}
