group 'RxWSocket'
version '1.0.10'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'

    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.0"
}

wrapper {
    gradleVersion = '5.4.1'
}

publish {
    userOrg = 'bopbi'
    groupId = 'com.github.bopbi.rxwsocket'
    artifactId = 'RxWSocket'
    publishVersion = version
    desc = 'RxKotlin OkHttp WebSocket Wrapper for Kotlin, Java, and Android'
    website = 'https://github.com/bopbi/RxWSocket'
}
