group 'RxWSocket'
version '1.0.10'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.0"
}

wrapper {
    gradleVersion = '5.4.1'
}

publish {
    userOrg = 'bopbi'
    groupId = 'com.github.bopbi.rxwsocket'
    artifactId = 'RxWSocket'
    publishVersion = version
    desc = 'RxKotlin OkHttp WebSocket Wrapper for Kotlin, Java, and Android'
    website = 'https://github.com/bopbi/RxWSocket'
}
